{
  "expo": {
    "name": "Fit Vortex",
    "slug": "fitVortex-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ],
    "android": {
      "package": "com.imgabrie1.fitVortexapp.dev",
      "edgeToEdgeEnabled": true
    },
    "ios": {
      "bundleIdentifier": "com.imgabrie1.fitVortexapp"
    },
    "extra": {
      "eas": {
        "projectId": "d35b9fa8-7878-458e-af60-819e51dbbd35"
      }
    }
  }
}
